<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html, body {
            margin: 0px;
        }

        body {
            text-align: center;
            font-family: monospace;
            background: #fefefe;
        }

        h1 {
            margin-top: 0px;
        }

        p {
            max-width: 500px;
            font-size: 18px;
            margin: auto;
        }

        .wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>Example!</h1>
    <p>This is just an example </p>
</div>
</body>
</html>

